{
  "name": "poi-ts",
  "description": "A simple JSON type validator for TypeScript",
  "version": "0.1.0",
  "author": "iorate",
  "bugs": {
    "url": "https://github.com/iorate/poi-ts/issues"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@types/jest": "^26.0.8",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "commitizen": "^4.2.3",
    "cz-conventional-changelog": "^3.2.0",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "jest": "^26.2.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "semantic-release": "^17.3.8",
    "terser": "^5.6.0-beta",
    "ts-jest": "^26.5.1",
    "typescript": "^4.1.5"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/recommended-requiring-type-checking",
      "prettier",
      "prettier/@typescript-eslint"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./tsconfig.eslint.json"
    }
  },
  "files": [
    "LICENSE.txt",
    "README.md",
    "dist/index.d.ts",
    "dist/index.js",
    "dist/index.min.js",
    "package.json"
  ],
  "jest": {
    "preset": "ts-jest"
  },
  "homepage": "https://github.com/iorate/poi-ts#readme",
  "keywords": [
    "json",
    "type",
    "typescript",
    "typing",
    "validation",
    "validator"
  ],
  "license": "MIT",
  "main": "dist/index.min.js",
  "prettier": {
    "arrowParens": "avoid",
    "embeddedLanguageFormatting": "off",
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iorate/poi-ts.git"
  },
  "scripts": {
    "build": "run-s build:*",
    "build:tsc": "tsc",
    "build:terser": "terser ---compress --mangle --mangle-props \"regex=/^_/\" --output dist/index.min.js --ecma 2015 --toplevel dist/index.js",
    "commit": "git-cz",
    "lint": "run-p lint:*",
    "lint:eslint": "eslint src",
    "lint:prettier": "prettier --check --loglevel warn .",
    "test": "jest"
  },
  "types": "dist/index.d.ts"
}
